Tanks crash report: Tanks v1.6.b - Wed Nov 27 00:44:31 EST 2024

java.lang.RuntimeException: The network event class tanks.network.event.EventTankBallUpdate does not have a no-parameter constructor. Please give it one.
at tanks.network.NetworkEventMap.register(NetworkEventMap.java:22)
at tanks.Game.registerEvents(Game.java:407)
at tanks.Game.initScript(Game.java:505)
at main.Tanks.main(Tanks.java:79)

System properties:
java.specification.version: 21
sun.jnu.encoding: UTF-8
java.class.path: /home/pi/Sandbox/tanks/build/libs/Tanks-1.6.b.jar
java.vm.vendor: Red Hat, Inc.
sun.arch.data.model: 64
user.variant: 
java.vendor.url: https://www.redhat.com/
user.timezone: America/New_York
java.vm.specification.version: 21
os.name: Linux
com.codedisaster.steamworks.Debug: true
user.country: US
sun.java.launcher: SUN_STANDARD
sun.boot.library.path: /usr/lib/jvm/java-21-openjdk-21.0.5.0.11-1.fc40.aarch64/lib
sun.java.command: main.Tanks debug
jdk.debug: release
sun.cpu.endian: little
user.home: /home/pi
user.language: en
java.specification.vendor: Oracle Corporation
java.version.date: 2024-10-15
java.home: /usr/lib/jvm/java-21-openjdk-21.0.5.0.11-1.fc40.aarch64
file.separator: /
java.vm.compressedOopsMode: Zero based
line.separator: 

java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
sun.management.compiler: HotSpot 64-Bit Tiered Compilers
java.runtime.version: 21.0.5+11
user.name: pi
stdout.encoding: UTF-8
path.separator: :
os.version: 6.11.8-400.asahi.fc40.aarch64+16k
java.runtime.name: OpenJDK Runtime Environment
org.lwjgl.librarypath: /tmp/lwjgl_pi/3.3.4-snapshot/arm64
file.encoding: UTF-8
java.vm.name: OpenJDK 64-Bit Server VM
java.vendor.version: (Red_Hat-21.0.5.0.11-1)
java.vendor.url.bug: https://bugzilla.redhat.com/enter_bug.cgi?product=Fedora&component=java-21-openjdk&version=39
java.io.tmpdir: /tmp
java.version: 21.0.5
user.dir: /home/pi/Sandbox/tanks
os.arch: aarch64
java.vm.specification.name: Java Virtual Machine Specification
native.encoding: UTF-8
java.library.path: /usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vm.info: mixed mode, sharing
stderr.encoding: UTF-8
java.vendor: Red Hat, Inc.
java.vm.version: 21.0.5+11
sun.io.unicode.encoding: UnicodeLittle
java.class.version: 65.0
